apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-broker-config-1
data:
  appsettings.json: |
    {
      "EQueue": {
        "BrokerStorePath": "/data/hicoin-equeue-store",
        "NameServerAddress": "ip-172-20-75-238.ap-northeast-1.compute.internal:10000",
        "BrokerAdminPort": "10003",
        "BrokerConsumerPort": "10002",
        "BrokerProducerPort": "10001"
      }
    }

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-web-equeue-config
data:
  appsettings.json: |
    {
      "EQueue": {
        "NameServerAddress": "ip-172-20-75-238.ap-northeast-1.compute.internal:10000"
      }
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-chat-processorhost-config
data:
  appsettings.json: |
    {
      "ENode": {
        "EventStoreConnectionString": "mongodb://hicoin:hicoindev*!*@ip-172-20-43-201.ap-northeast-1.compute.internal:31000/hicoin-chat-eventstore?maxPoolSize=200",
        "EventStoreDatabaseName": "hicoin-chat-eventstore",
        "LockServiceConnectionString": "redis-master:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
        "LockServiceDatabaseId": "1"
      },
      "EQueue": {
        "NameServerAddress": "ip-172-20-75-238.ap-northeast-1.compute.internal:10000"
      },
      "MongoDb": {
        "ConnectionString": "mongodb://hicoin:hicoindev*!*@ip-172-20-43-201.ap-northeast-1.compute.internal:31000/hicoin-chat?maxPoolSize=200",
        "DatabaseName": "hicoin-chat"
      },
      "Redis": {
        "ConnectionString": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
        "DatabaseId": "1"
      }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-chat-web-config
data:
  appsettings.json: |
    {
      "EQueue": {
        "NameServerAddress": "ip-172-20-75-238.ap-northeast-1.compute.internal:10000"
      },
      "MongoDb": {
        "ConnectionString": "mongodb://hicoin:hicoindev*!*@ip-172-20-43-201.ap-northeast-1.compute.internal:31000/hicoin-chat?maxPoolSize=200",
        "DatabaseName": "hicoin-chat"
      },
      "Redis": {
        "ConnectionString": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
        "DatabaseId": "1"
      },
      "HicoinIdentity": {
        "Host": "http://identity.hicoin.io/"
      }
    }

---



apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-cms-processorhost-config
data:
  appsettings.json: |
    {
      "ENode": {
        "EventStoreConnectionString": "mongodb://hicoin:hicoindev*!*@ip-172-20-43-201.ap-northeast-1.compute.internal:31000/hicoin-content-eventstore?maxPoolSize=200",
        "EventStoreDatabaseName": "hicoin-content-eventstore",
        "LockServiceConnectionString": "redis-master:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
        "LockServiceDatabaseId": "1"
      },
      "EQueue": {
        "NameServerAddress": "ip-172-20-75-238.ap-northeast-1.compute.internal:10000"
      },
      "MongoDb": {
        "ConnectionString": "mongodb://hicoin:hicoindev*!*@ip-172-20-43-201.ap-northeast-1.compute.internal:31000/hicoin-content?maxPoolSize=200",
        "DatabaseName": "hicoin-content"
      },
      "Redis": {
        "ConnectionString": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
        "DatabaseId": "1"
      }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-cms-api-config
data:
  appsettings.json: |
    {
      "EQueue": {
        "NameServerAddress": "ip-172-20-75-238.ap-northeast-1.compute.internal:10000"
      },
      "MongoDb": {
        "ConnectionString": "mongodb://hicoin:hicoindev*!*@ip-172-20-43-201.ap-northeast-1.compute.internal:31000/hicoin-content?maxPoolSize=200",
        "DatabaseName": "hicoin-content"
      },
      "Redis": {
        "ConnectionString": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
        "DatabaseId": "1"
      },
      "HicoinIdentity": {
        "Host": "http://identity.hicoin.io/",  
        "TokenUrl": "http://identity.hicoin.io/connect/token"
      }
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-identity-config
data:
  appsettings.json: |
    {
      "AppSettings": {
        "MySqlConnStr": "server=hicoin-mysql-1.ctbumckqplbr.ap-northeast-1.rds.amazonaws.com;User Id=root;Password=hicoindev*!*;Persist Security Info=True;database=highcoinidentity;pooling=true;Min Pool Size=20;Max Pool Size=100;",
        "AuthorityHost": "identity.hicoin.io"
      },
    
      "Exceptionless": {
        "ApiKey": "jFqUOPjlbfs3X0ZA8AVFojxGExDWssapvpmUkgtW",
        "ServerUrl": "http://exception-console.hicoin.io"
      },
    
      "Redis": {
        "ConnectionString": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
        "DatabaseId": "1"
      }
    }



---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-cryptocomparefetcher-config
data:
  appsettings.json: |
    {
      "Appsetings": {
        "RedisConnStr": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",        
        "SpiderRetryInterval": 2,
        "MaxOnceSubQuantity": 2000
      },    
      "RabbitMq": {
        "Host": "rabbitmq",
        "Password": "hicoin*rabbitmq*dev*!*",
        "Port": "5672",
        "UserName": "hicoin",
        "VirtualHost": "/"
      }
    }
  
---
  
apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-subscription-manager-config
data:
  appsettings.json: |
    {
      "Appsetings": {
        "MysqlConnStr": "",
        "EqueueStorePath": "equeue-store",
        "AlertSettings": {
          "MaxPushTimes": 3,
          "PushInterval": 10, 
          "RestInterval": 60
        },
        "ENode": {
          "EventStoreConnectionString": "mongodb://hicoin:hicoindev*!*@ip-172-20-43-201.ap-northeast-1.compute.internal:31000/hicoin-subscription-eventstore?maxPoolSize=200",
          "EventStoreDatabaseName": "hicoin-subscription-eventstore",
          "LockServiceConnectionString": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
          "LockServiceDatabaseId": "1"
        },
        "MongoDb": {
          "ConnectionString": "mongodb://hicoin:hicoindev*!*@ip-172-20-43-201.ap-northeast-1.compute.internal:31000/hicoin-subscription?maxPoolSize=200",
          "DatabaseName": "hicoin-subscription"
        },
        "Redis": {
          "ConnectionString": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
          "DatabaseId": "1"
        }
      },

      "RabbitMq": {
        "Host": "rabbitmq",
        "Password": "hicoin*rabbitmq*dev*!*",
        "Port": "5672",
        "UserName": "hicoin",
        "VirtualHost": "/"
      },

      "Exceptionless": {
        "ApiKey": "UyLkAnpDKLiPBqt59d701BtZwETBX9NedSwnTdQR",
        "ServerUrl": "http://exception-console.hicoin.io"
      }
    }


---
  
apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-subscription-processorhost-config
data:
  appsettings.json: |
    {
      "Appsetings": {
      "AuthorityUrl": "http://identity.hicoin.io",
      "AlertRestUrl": "http://hicoin-subscription-manager:5800/1/alert/all",
      "DeviceRestUrl": "http://hicoin-subscription-manager:5800/1/device",
      "AlertSettings": {
        "MaxPushTimes": 1,
        "PushInterval": 10, 
        "RestInterval": 86400 
      },
      "AliPush": {
        "AppKey": 24783407,
        "AccessKeyId": "LTAIaqBVK8KLbiRw",
        "AccessKeySecret": "3P5D2eghOvylXbFhzOgBgO6ko0b39l",
        "Env": "DEV"
      }
      },

      "RabbitMq": {
        "Host": "rabbitmq",
        "Password": "hicoin*rabbitmq*dev*!*",
        "Port": "5672",
        "UserName": "hicoin",
        "VirtualHost": "/"
      }
    }




---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-newsfetcher-config
data:
  appsettings.json: |
    {
      "Appsetings": { 
        "WebSearchKeywords": "cryptocurrency",
        "VideoSearchKeywords": "news today cryptocurrency",
        "GoogleApiKey": "AIzaSyCRav21fLmyngKGNvzFOri2dx1Ysq2-0f0",
        "SearchEngineId": "005122415579583925549:8ohmhkyjzbe",
        "WebFetchCount": 100,
        "VideoFetchCount": 100,
        "FetchInterVal": 6, 
        "CmsRestUrl": "http://hicoin-cms-api:5001",
        "AuthorityUrl": "http://identity.hicoin.io",
        "CoinsUrl": "http://hicoin-ccdatawebapi:5700/1/markets/coins"
      }
    }

  
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: hicoin-ccdatawebapi-config
data:
  appsettings.json: |
    {
      "Appsetings": {
        "Redis": {
          "ConnectionString": "hicoin-redis-1.jcapth.ng.0001.apne1.cache.amazonaws.com:6379,keepAlive=60,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
          "DatabaseId": "3"
        }
      }
    }

    